is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BySykkelCaseoppgave.Data
build_property.ProjectDir = c:\Users\omatre\Documents\Git-repos-local\bysykkel-case\BySykkelCaseoppgave.Data\
